<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="5000"
                ticks_per_second="10"
                random_seed="12345" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <footbot_ilw_controller id="ilw"
                            library="build/controllers/footbot_ilw/libfootbot_ilw">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
      </sensors>
      <params>
        <wheel_velocity walk_velocity="17.0"
                        max_velocity="20.0"                           />
        <stochastic     normalization_factor_n="100"
                        max_step_length="59"                          />
        <diffusion      go_straight_angle_range="-5:5"
                        delta="0.1"                                   />
        <wheel_turning  hard_turn_angle_threshold="90"
                        soft_turn_angle_threshold="70"
                        no_turn_angle_threshold="10"                  />
      </params>
    </footbot_ilw_controller>
    <footbot_clw_controller id="fclw"
                            library="build/controllers/footbot_clw/libfootbot_clw">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params>
        <wheel_velocity       walk_velocity="17.0"
                              max_velocity="20.0"                           />
        <stochastic           normalization_factor_n="100"
                              max_step_length="59"                          />
        <diffusion            go_straight_angle_range="-5:5"
                              delta="0.1"                                   />
        <wheel_turning        hard_turn_angle_threshold="90"
                              soft_turn_angle_threshold="70"
                              no_turn_angle_threshold="10"                  />
        <communication        communication_range="135"                     />
        <collective_levy_walk short_long_step_threshold="90"                />
      </params>
    </footbot_clw_controller>
    <footbot_acrw_controller id="facrw"
                            library="build/controllers/footbot_acrw/libfootbot_acrw">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params>
        <wheel_velocity       walk_velocity="17.0"
                              max_velocity="20.0"                           />
        <stochastic           normalization_factor_n="100"
                              max_step_length="59"                          />
        <diffusion            go_straight_angle_range="-5:5"
                              delta="0.1"                                   />
        <wheel_turning        hard_turn_angle_threshold="90"
                              soft_turn_angle_threshold="70"
                              no_turn_angle_threshold="10"                  />
        <communication        communication_range="135"                     />
        <collective_levy_walk short_long_step_threshold="90"                />
        <adaptation           adaptation_interval_ticks="50"
                              erfc_transition_interval="2.0"                />
      </params>
    </footbot_acrw_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->

  <loop_functions library="build/loop_functions/rw_loop_functions/librw_loop_functions"
                  label="rw_loop_functions">
    <swarm    robot_controller="ilw"
              size="10"
              nested="true"
              nest_area_buffer_factor="0.3" />
    <foraging target_positions_file="sparse.txt"
              target_radius="0.1" />
    <output   file="test.txt"
              save_trajectory="true" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 2" center="0,0,1">
    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl />
  </visualization>

</argos-configuration>
